<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>동방-소개</title>
    <link rel="stylesheet" href="./subStyle.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="../index.html">돌아가기</a><span class="header-span">|</span></li>
            <li><a href="../sub1/sub.html">게임하러 가기</a><span class="header-span">|</span></li>
            <li><a href="../sub1/gameExplanation.html">게임조작 설명보기</a></li>
        </ul>
    </header>
    
    <section id="visual">
        <div>
            <h1>
                동방프로젝트 소개
            </h1>
            <h2>
                탄막게임 동방 프로젝트에 대해 알아봅시다
            </h2>
        </div>
    </section>

    <section id="news">
        <h1>새소식</h1>
        <article>
            <a target=”_blank” href="https://touhou-project.news/news/928/">
                <div class="box">
                    <h2>동방취접화 로터스이터들의 취성 제18화 공개!</h2>
                    <p>2021-06-26</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/934/">
                <div class="box">
                    <h2>오리엔탈 삼월정 Strange and Bright Nature Deity 제19회 공개!</h2>
                    <p>2021-06-26</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/4664/">
                <div class="box">
                    <h2>【아키바 취미】「B2 태피스트리」/「아크릴 열쇠고리」/「수첩형 폰케이스」신작을 발매! 아키바 취미 통신판매 외에서 수...</h2>
                    <p>2021-06-25</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/4594/">
                <div class="box">
                    <h2>동방 Project × 코픽 색칠 공부 캠페인 개최!</h2>
                    <p>2021-06-21</p>
                </div>
            </a>
        </article>
    </section>

    <section id="introduction">
        <article class="title">
            <h1>
                동방 프로젝트 소개
            </h1>
            <h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Necessitatibus illum dicta mollitia corporis numquam pariatur?
            </h2>
            <img src="../sub1/imgs/레이센-클라운.png" alt="달나라 사는 클라운 때리맥이는 이미지">
        </article>
        <article class="contant">
            <div class="card">
                <div class="front">
                    <h3>첫 출시일</h3>
                    <img src="./imgs/images/dot_08.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>첫 출시일</h3>
                    <p>
                        첫 번째 시리즈인 동방영이전은
                        1996년 11월 3일에 출시 되었습니다.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>스토리</h3>
                    <img src="./imgs/images/dot_15.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>스토리</h3>
                    <p>
                        환상향에서 일어난 이변을
                        레이무, 마리사 등이 해결하는 이야기입니다.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>제목</h3>
                    <img src="./imgs/images/dot_75.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>제목</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>제목</h3>
                    <img src="./imgs/images/dot_88.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>제목</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>제목</h3>
                    <img src="./imgs/images/dot_44.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>제목</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>제목</h3>
                    <img src="./imgs/images/dot_100.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>제목</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing.
                    </p>
                </div>
            </div>
        </article>
    </section>

    <footer>

    </footer>
</body>
</html>