<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동방-소개</title>
    <link rel="stylesheet" href="./subStyle.css">
    <link rel="stylesheet" href="../source/header.css">
    <link rel="stylesheet" href="../source/footer.css">
</head>
<body>
    <header>
        <img src="../sub1/imgs/클라운.gif" alt="로고는 아닌데 로고급 이미지임">
        <img src="../sub1/imgs/레이센.gif" alt="로고는 아닌데 로고급 이미지임">
        <img src="../sub1/imgs/레이무.gif" alt="로고는 아닌데 로고급 이미지임">
        <ul class="nav">
            <li><a href="../index.html">돌아가기</a><span class="header-span">|</span></li>
            <li><a href="../sub1/sub.html">게임하러 가기</a><span class="header-span">|</span></li>
            <li><a href="../sub2/sub.html">소개</a><span class="header-span">|</span></li>
            <li><a href="../sub3/sub.html">시리즈 모음</a><span class="header-span">|</span></li>
            <li><a href="../sub1/gameExplanation.html">조작설명</a></li>
        </ul>
        <ul class="util">
            <li><a href="https://kourindou.exblog.jp/">제작자 블로그</a><span class="header-span">|</span></li>
            <li><a href="https://touhou-project.news/yomoyama_news/">동방 세상만사뉴스</a></li>
        </ul>
    </header>

    <section id="visual">
        <input type="radio" name="visual-radio" checked>
        <input type="radio" name="visual-radio">
        <input type="radio" name="visual-radio">
        <div class="fliter"></div>
        <img src="../source/55027268_p0_master1200.jpg" alt="비주얼 이미지">
        <img src="../source/dd.jpg" alt="비주얼 이미지">
        <!-- 메모)) 여기 비주얼 사진 편집해야함 -->
        <img src="../source/57369dc97b5b03368a3d72e9d800fc23.png" alt="비주얼 이미지">
        <div class="text">
            <h1>
                동방프로젝트를 알아봅시다
            </h1>
            <p>
                어디선가 들어본, 혹은 듣도 보도 못한 동방프로젝트에 대해서 알아보는 시간을 가지고
                동방프로젝트에 관한 새소식도 함께 알아봅시다
            </p>
            <button onclick = "location.href = '../sub1/sub.html'">
                체험하기
            </button>
        </div>
    </section>
    
    <section id="news">
        <h1>새소식</h1>
        <article>
            <a target=”_blank” href="https://touhou-project.news/news/4746/">
                <div class="box">
                    <h2>[무빅] 동방 Project 새로운 상품이 등장!</h2>
                    <p>2021-07-05</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/4734/">
                <div class="box">
                    <h2>WEB 판 (번호 추첨) & 에어 (당일 추첨) 딸랑이 복권 개최!</h2>
                    <p>2021-07-02</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/4712/">
                <div class="box">
                    <h2>사격 RPG '동방 LostWord "MV 프로젝트 동방 LostWord feat. 타하라 토시히..</h2>
                    <p>2021-06-29</p>
                </div>
            </a>
        </article>
        <article>
            <a target=”_blank” href="https://touhou-project.news/news/928/">
                <div class="box">
                    <h2>동방취접화 로터스이터들의 취성 제18화 공개!</h2>
                    <p>2021-06-26</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/934/">
                <div class="box">
                    <h2>오리엔탈 삼월정 Strange and Bright Nature Deity 제19회 공개!</h2>
                    <p>2021-06-26</p>
                </div>
            </a>
            <a target=”_blank” href="https://touhou-project.news/news/4664/">
                <div class="box">
                    <h2>【아키바 취미】「B2 태피스트리」/「아크릴 열쇠고리」/「수첩형 폰케이스」신작을 발매! 아키바 취미 통신판매 외에서 수...</h2>
                    <p>2021-06-25</p>
                </div>
            </a>
        </article>
    </section>

    <section id="introduction">
        <article class="title">
            <h1>
                동방 프로젝트 소개
            </h1>
            <h2>
                알아도 쓸모없지만 재미있는 동방 프로젝트에 대해 알아봅시다.
                
            </h2>
            <img src="../sub1/imgs/레이센-클라운.png" alt="달나라 사는 클라운 때리맥이는 이미지">
        </article>
        <article class="contant">
            <div class="card">
                <div class="front">
                    <h3>첫 출시일</h3>
                    <img src="./imgs/images/dot_08.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>첫 출시일</h3>
                    <p>
                        첫 번째 시리즈인 동방영이전은
                        1996년 11월 3일에 출시 되었다
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>스토리</h3>
                    <img src="./imgs/images/dot_15.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>스토리</h3>
                    <p>
                        환상향에서 일어난 이변을
                        레이무, 마리사 등이 해결하는 이야기이다
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>가장 인기있는 캐릭터</h3>
                    <img src="./imgs/images/dot_75.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>가장 인기있는 캐릭터</h3>
                    <p>
                        2020년 6월 인기투표에서 콘파쿠 요우무가
                        주인공 하쿠레이 레이무를 제치고 1위를 차지하였다
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>최신작</h3>
                    <img src="./imgs/images/dot_88.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>최신작</h3>
                    <p>
                        2021년 2월 27일에 발표되고 그 해 5월 4일일 판매를 시작한
                        동방홍룡동이 현재 최신작이다.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>2차창작</h3>
                    <img src="./imgs/images/dot_44.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>2차창작</h3>
                    <p>
                        동방 프로젝트를 2차창작으로 알게된 사람이 많을 정도로 
                        자유로운 2차창작 분위기가 형성되어 있다.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="front">
                    <h3>주인공</h3>
                    <img src="./imgs/images/dot_100.png" alt="이미지">
                </div>
                <div class="back">
                    <h3>주인공</h3>
                    <p>
                        주인공은 하쿠레이 레이무이다.
                    </p>
                </div>
            </div>
        </article>
    </section>

    <section id="numerical">
        <h1>동방 프로젝트 인기투표 작품 부분</h1>
        <div>
            <article id="circle">
                <div id="circle2">
                    <div id="circle3">
                    </div>
                    <div id="circle4">
                    </div>
                </div>
                <div id="circle1">
                    <h2 data-number="11403">0표</h2>
                    <h3>동방홍마향</h3>
                </div>
            </article>
            <article id="other">
                <div>
                    <h2 data-number="9964">0표</h2>
                    <h3>동방영야초</h3>
                </div>
                <div>
                    <h2 data-number="8646">0표</h2>
                    <h3>동방요요몽</h3>
                </div>
                <div>
                    <h2 data-number="8241">0표</h2>
                    <h3>동방풍신록</h3>
                </div>
            </article>
        </div>
    </section>

    <section>

    </section>

    <footer>
        <img src="./imgs/images/dot_10.png" alt="푸터이미지">
        <img src="./imgs/images/dot_09.png" alt="푸터이미지">
        <img src="./imgs/images/dot_13.png" alt="푸터이미지">
        <img src="./imgs/images/dot_78.png" alt="푸터이미지">
        <div>
            <p>
                ©上海アリス幻樂団
            </p>
            <p>
                ©東方よもやま委員会
            </p>
        </div>
        <img src="./imgs/images/dot_17.png" alt="푸터이미지">
        <img src="./imgs/images/dot_20.png" alt="푸터이미지">
        <img src="./imgs/images/dot_98.png" alt="푸터이미지">
        <img src="./imgs/images/dot_101.png" alt="푸터이미지">
    </footer>

    <script src="./script.js"></script>
</body>
</html>